Weka 41 %
Me: 49 %
Scheme:weka.classifiers.bayes.NaiveBayes -K
Scheme:weka.classifiers.bayes.NaiveBayesSimple
Scheme:weka.classifiers.bayes.DMNBtext -I 1
Scheme:weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Scheme:weka.classifiers.meta.Dagging -F 10 -S 1 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Scheme:weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Scheme:weka.classifiers.trees.NBTree 


Selected attributes: 1,2,3,4,5,6,9,10,14,15,16,17,20,21,22,23,24,27,28,30,31,33,35,36,40,42,43 : 27
                     Points_1
                     ProbTie_1
                     ProbWin_1
                     ProbLoose_1
                     ProbHomeTie_1
                     ProbHomeWin_1
                     ProbExtWin_1
                     ProbExtLoose_1
                     ProbDiffGoal_1
                     ProbHomeClearSheet_1
                     ProbHomeGoal_1
                     ProbHomeOpositeGoal_1
                     ProbExtGoal_1
                     ProbExtOpositeGoal_1
                     ProbExtDiffGoal_1
                     Points_2
                     ProbTie_2
                     ProbHomeTie_2
                     ProbHomeWin_2
                     ProbExtTie_2
                     ProbExtWin_2
                     ProbClearSheet_2
                     ProbOpositeGoal_2
                     ProbDiffGoal_2
                     ProbHomeDiffGoal_2
                     ProbExtGoal_2
                     ProbExtOpositeGoal_2